<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedorPrincipal" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Dashboard.DashboardRectorController">
   <children>
      <BorderPane fx:id="contenedor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
             <HBox alignment="CENTER" prefHeight="100.0" spacing="20" styleClass="header">
      
                 <children>
                     <Button alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#clickSalir" style="-fx-background-color: transparent;">
                         <graphic>
                             <ImageView fitHeight="40.0" fitWidth="40.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" styleClass="btnSalir">
                                 <image>
                                     <Image url="@../../images/exit.png" />
                                 </image>
                             </ImageView>
                         </graphic>
                         <cursor>
                             <Cursor fx:constant="HAND" />
                         </cursor>
                         <HBox.margin>
                             <Insets left="20.0" />
                         </HBox.margin>
                     </Button>
                     <Region prefHeight="120.0" prefWidth="283.0" HBox.hgrow="ALWAYS" />
                     <ImageView fitHeight="120.0" fitWidth="120.0" preserveRatio="true">
                         <image>
                             <Image url="@../../images/escudo.png" />
                         </image>
                     </ImageView>
      
                     <VBox alignment="CENTER">
                         <children>
                             <Label text="BOOK TECH">
                                 <font>
                                     <Font name="Roboto Medium" size="36" />
                                 </font>
                             </Label>
      
                             <Label styleClass="header-title" text="Constructores de paz">
                                 <font>
                                     <Font name="Roboto Regular" size="16" />
                                 </font>
                             </Label>
                         </children>
                     </VBox>
                     <Region prefHeight="120.0" prefWidth="411.0" HBox.hgrow="ALWAYS" />
                 </children>
      
                 <padding>
                     <Insets bottom="10" top="10" />
                 </padding>
             </HBox>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" spacing="25" styleClass="sidebar">
               <children>
                  <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                     <image>
                        <Image url="@../../images/rectoria.png" />
                     </image>
                  </ImageView>
                  <Label text="Rector" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="22" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </Separator>
                  <VBox alignment="CENTER_LEFT" spacing="35.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../../images/iconHome.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnInicio" onAction="#clickInicio" styleClass="sidebar-button" text="Inicio">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../../images/iconBusqueda.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnConsulta" onAction="#clickInventario" styleClass="sidebar-button" text="Inventario">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../../images/iconEstadisticas.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnPrestamos" onAction="#clickEstadisticas" styleClass="sidebar-button" text="Estadisticas">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../../images/pdf.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnInformes" onAction="#clickInformes" styleClass="sidebar-button" text="Informes">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../../images/config.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnConfig" onAction="#clickConfig" styleClass="sidebar-button" text="Configuración">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../../images/helpIcon.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnAyuda" onAction="#clickAyuda" styleClass="sidebar-button" text="Ayuda">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="40.0" left="25.0" top="20.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
