<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="870.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Rectoria.EnConstruccionController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="620.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/SITIO-EN-CONSTRUCCION.jpg" />
               </image>
            </ImageView>
            <Label text="Módulo en desarollo">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
